# androidstudiokotlin

Activity0119/app/: build.gradle
Activity0119/gradle/wrapper/: gradle-wrapper.properties
CustomView0208/: settings.gradle
CustomView0208/app/: build.gradle
CustomView0208/gradle/wrapper/: gradle-wrapper.properties
DataUse0121/app/: build.gradle
DataUse0121/gradle/wrapper/: gradle-wrapper.properties
ListView0202/: settings.gradle
ListView0202/app/: build.gradle
ListView0202/gradle/wrapper/: gradle-wrapper.properties
ListView0203/: settings.gradle
ListView0203/app/: build.gradle
ListView0203/gradle/wrapper/: gradle-wrapper.properties
Location0208/: build.gradle  settings.gradle
Location0208/app/: build.gradle
Location0208/gradle/wrapper/: gradle-wrapper.properties
Network0122/: settings.gradle
Network0122/app/: build.gradle
Network0122/gradle/wrapper/: gradle-wrapper.properties
Network0125/app/: build.gradle
Network0125/gradle/wrapper/: gradle-wrapper.properties
SeoulToliet/: settings.gradle
SeoulToliet/app/: build.gradle
SeoulToliet/gradle/wrapper/: gradle-wrapper.properties
SupportDesign0204/: settings.gradle
SupportDesign0204/app/: build.gradle
Thread0120/app/: build.gradle
Thread0120/gradle/wrapper/: gradle-wrapper.properties
UI0113/app/: build.gradle
View0115/app/: build.gradle
WebView0118/: settings.gradle
WebView0118/app/: build.gradle
localnotification0114/app/: build.gradle
nodeandroid/: settings.gradle
nodeandroid/app/: build.gradle
seoultoliet2/: build.gradle  settings.gradle
seoultoliet2/app/: build.gradle  google-services.json
seoultoliet2/app/src/androidTest/java/itlee/google/seoultoliet/: ExampleInstrumentedTest.kt
seoultoliet2/app/src/main/: AndroidManifest.xml
seoultoliet2/app/src/main/java/itlee/google/seoultoliet/: FirebaseActivity.kt  MainActivity.kt  MyItem.kt
seoultoliet2/app/src/main/res/layout/: activity_main.xml
seoultoliet2/app/src/test/java/itlee/google/seoultoliet/: ExampleUnitTest.kt
(+202 files in other folders)
